# climatecharts

./: .gitignore  .htaccess  LICENSE.md  README.md  ToDo.md  build.sh  catalog.xml  index.html  package.json  pom.xml
data/: class_diagram.dia  oldStructure
script/: app.js  drawChart.js  drawPlots.js  ui.js  weatherstations.js
setup/: Tomcat8_TDS_Eclipse_Konfiguration.fodt  Tomcat8_TDS_Eclipse_Konfiguration.odt  catalog.xml  threddsConfig.xml
source/modules/: EmptyClass.js  Helpers.js  Map.js  app.js  drawChart.js  main.css  main.js  weatherstations.js
source/modules/#old#/: drawPlots.js
source/modules/_old_/: ui.js  weatherstations.js
source/modules/controller/: ChartController.js  ClimateCellController.js  ClimateDataController.js  ClimateDatasetController.js  LocationController.js  LocationMarkerController.js  MapController.js  StationController.js  TimeController.js  WeatherStationController.js
source/modules/helpers/: ChartSaver.js  ClimateClassCreator.js  DOMElementCreator.js  EmptyClass.js  Helpers.js  Loading.css  Loading.js  ServerInterface.js
source/modules/main/: config.js  constants.js  hub.js  modules.js
source/modules/model/: ClimateData.js  ClimateDataset.js  WeatherStation.js
source/modules/view/: CellOnMap.js  ClimateDatasetsInList.js  LocationMarkerOnMap.js  Map.js  MarkerOnMap.js  StationsOnMap.js  WeatherStationsOnMap.js
source/modules/view/chart/: Chart.js
source/modules/view/charts/: AvailabilityChart.css  AvailabilityChart.js  Chart.css  Chart.js  ClimateChart.css  ClimateChart.js  DistributionChart.css  DistributionChart.js  MapChart.css  MapChart.js
source/modules/view/infobox/: ChartTitleSetter.css  ChartTitleSetter.js  ClimateDatasetsInList.js  CoordinatesInInfobox.css  CoordinatesInInfobox.js  DatasetInfobox.css  DatasetInfobox.js  Timeline.css  Timeline.js
source/modules/view/map/: ClimateCellOnMap.js  LocationMarkerOnMap.js  Map.css  Map.js  MapView.css  MapView.js  WeatherStationsOnMap.js
source/modules/view/misc/: ChartTitleSetter.css  ChartTitleSetter.js  ClimateDatasetInfobox.css  ClimateDatasetsInList.js  CoordinatesInInfobox.css  CoordinatesInInfobox.js  DatasetInfobox.css  DatasetInfobox.js
source/modules/view/timeline/: Timeline.css  Timeline.js
src/main/java/net/climatecharts/: ClimateChartsApplication.java  Configuration.java  Gazetteer.java  NetcdfHandler.java  ServeData.java
src/main/resources/: config.ini
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css
src/main/webapp/js/: app.js  drawChart.js  drawPlots.js  ui.js
src/test/java/net/climatecharts/: GazetteerTest.java
style/: layout.css
